
# CODEBLENDER TEMPLATE

<VirtualHost *:80>

    DocumentRoot /

    ServerName
    ServerAlias

    CustomLog
    ErrorLog

    php_value include_path ""
    php_value error_reporting 2047
    php_flag magic_quotes_gpc off
    php_flag short_open_tag off

    DirectoryIndex index.php

    <Directory />
        Options None
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    # HTTP AUTH
    #<IfDefine STAGE>
    #    <Location />
    #        AuthUserFile //htpasswd
    #        AuthName "Username / Password Required"
    #        AuthType Basic
    #        Require valid-user
    #    </Location>
    #</IfDefine>

    ################   mod_rewrite directives for Zend Framework   ####################
    RewriteEngine On
    RewriteCond /var/www/sa-pic-your-upgrade/docroot/%{REQUEST_FILENAME} -s [OR]
    RewriteCond /var/www/sa-pic-your-upgrade/docroot/%{REQUEST_FILENAME} -l [OR]
    RewriteCond /var/www/sa-pic-your-upgrade/docroot/%{REQUEST_FILENAME} -d
    RewriteRule ^/.*$ - [NC,L]
    RewriteRule ^/.*$ /index.php [NC,L]
    ###################################################################################

    #Cache control
    ExpiresActive On
    ExpiresByType text/html "access plus 5 minutes"
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/x-javascript "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType text/javascript "access plus 1 week"
    ExpiresByType image/png "access plus 1 week"
    ExpiresByType image/gif "access plus 1 week"
    ExpiresByType image/jpeg "access plus 1 week"
    ExpiresByType video/flv "access plus 1 week"
    ExpiresByType application/x-shockwave-flash "access plus 1 week"
    ExpiresDefault "now"

    #Gzip output
    AddOutputFilterByType DEFLATE text/html text/xml text/plain text/css application/javascript text/javascript

</VirtualHost>

#Uncomment the lines below to enable a dummy SSL vhosting container
#Add in any config from above into the container to replicate functionality
#Mod_rewrite may be required to ensure your protocol to URL mappings are correct
#<VirtualHost *:443>
	#SSLEngine on
	#SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
	#SSLCertificateFile /etc/pki/tls/certs/.crt
	#SSLCertificateKeyFile /etc/pki/tls/private/.key
	#SetEnvIf User-Agent ".*MSIE.*" \
	#         nokeepalive ssl-unclean-shutdown \
	#         downgrade-1.0 force-response-1.0
#</VirtualHost>
