[production]

addThis.username = "iwarner"

autoloadernamespaces.0 = "CodeBlender"

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

extjs.enabled = 0

getSatisfaction.color = "000"
getSatisfaction.name = ""
getSatisfaction.placement = ""
getSatisfaction.product = ""
getSatisfaction.tab = ""

wibiya.toolbarID = ""

google.analytics = "TEST"
google.adsenseID = ""

facebook.appID  = "259413234111137"
facebook.locale = "en_GB"
facebook.secret = ""

includePaths.library = APPLICATION_PATH "/../library"

phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
phpsettings.date.timezone          = "Europe/London"

pluginPaths.CodeBlender_Application_Resource = "CodeBlender/Application/Resource"

recaptcha.publicKey  = ""
recaptcha.privateKey = ""

resources.cachemanager.codeblender.frontend.name = "Core"
resources.cachemanager.codeblender.frontend.options.lifetime = "7200"
resources.cachemanager.codeblender.frontend.options.automatic_serialization = 1
resources.cachemanager.codeblender.backend.name = "File"
resources.cachemanager.codeblender.backend.options.cache_dir = DATA_PATH "/cache"

resources.CodeBlenderDebug.enabled  = false
resources.CodeBlenderDebug.params.plugins.CodeBlender.enabled = true
resources.CodeBlenderDebug.params.plugins.ZendFramework.enabled = true
resources.CodeBlenderDebug.params.plugins.Database.enabled = false
resources.CodeBlenderDebug.params.plugins.Exception.enabled = true
resources.CodeBlenderDebug.params.plugins.File.enabled = false
resources.CodeBlenderDebug.params.plugins.Html.enabled = false
resources.CodeBlenderDebug.params.plugins.Memory.enabled = false
resources.CodeBlenderDebug.params.plugins.Registry.enabled = false
resources.CodeBlenderDebug.params.plugins.Time.enabled = false
resources.CodeBlenderDebug.params.plugins.Todo.enabled = false
resources.CodeBlenderDebug.params.plugins.Variables.enabled = false
;resources.CodeBlenderDebug.params.plugins.Cache = false

resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = ""
resources.db.params.host = "localhost"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.profiler = 0

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionhelperpaths.CodeBlender_Controller_Action_Helper = CODEBLENDER_PATH "/Controller/Action/Helper/"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.acl = "CodeBlender_Controller_Plugin_Acl"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/admin"

resources.locale.default = "en"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = DATA_PATH "/logs/error.log"
resources.log.stream.writerParams.mode = "a"

resources.modules[] =

resources.navigation.pages.home.controller = "index"
resources.navigation.pages.home.label = "navHome"
resources.navigation.pages.home.title = "navHomeTitle"

resources.CodeBlenderView = '';

resources.session.save_path = DATA_PATH "/sessions"
resources.session.remember_me_seconds = 864000

resources.translate.adapter = "csv"

resources.translate.data = APPLICATION_PATH "/languages"
resources.translate.delimiter = ","
resources.translate.options.diasbleNotices = 1
resources.translate.options.logUntranslated = 0
resources.translate.scan = Zend_Translate::LOCALE_FILENAME

resources.view.helperPath.CodeBlender_View_Helper = CODEBLENDER_PATH "/View/Helper"
resources.view.helperPath.Default_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.doctype = HTML5

path.assets = ""

[staging : production]

[development : production]

path.assets = ""

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
resources.db.params.profiler = 1
resources.log.stream.writerName = "Firebug"

[testing : production]